2014-10-30 10:13:32,431 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [bootstrap] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\bootstrap\spring-bootstrap-context.xml]
2014-10-30 10:13:32,431 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [bootstrap] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\bootstrap\spring-bootstrap-context-inheritable.xml]
2014-10-30 10:13:32,995 DEBUG [c.c.u.c.EncryptionSecretKeyChecker] (main:null) Encryption Type: none
2014-10-30 10:13:33,011 INFO  [c.c.u.LogUtils] (main:null) log4j configuration found at D:\devgit\apache\cloudstack\client\target\generated-webapp\WEB-INF\classes\log4j-cloud.xml
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loaded module context [bootstrap] in 642 ms
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy: bootstrap
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:   system
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:     core
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       allocator
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         host-allocator-random
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         planner
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           api-planner
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-planner
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           explicit-dedication
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           host-anti-affinity
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           implicit-dedication
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-planner
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           skip-heurestics
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           user-concentrated-pod
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-allocator
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       api
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         acl-static-role-based
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         ldap
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         md5
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         plaintext
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         rate-limit
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-api
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         sha256salted
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       backend
2014-10-30 10:13:33,073 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           hyperv-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           kvm-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           ovm-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-alert-adapter-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-fencer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-investigator
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           xenserver-compute
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         network
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-network
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           elb
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           midonet
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           nvp
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           ovs
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           paloalto
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-network
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           ssp
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           vns
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           vxlan
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-alert-adapter-backend
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         storage
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-storage
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-alert-adapter-storage
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-storage
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-template-adapter
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-allocator
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-image-default
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-image-s3
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-image-swift
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-volume-default
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-volume-solidfire
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         baremetal-discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         hyperv-discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         ovm-discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         secondary-storage-discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         xenserver-discoverer
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from URL [jar:file:/E:/liwei/libs/m3/newrepo/org/apache/cloudstack/cloud-framework-config/4.3.1/cloud-framework-config-4.3.1.jar!/META-INF/cloudstack/system/spring-framework-config-system-context.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\server\target\classes\META-INF\cloudstack\system\spring-server-system-context.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\system\spring-core-system-context.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from URL [jar:file:/E:/liwei/libs/m3/newrepo/org/apache/cloudstack/cloud-framework-db/4.3.1/cloud-framework-db-4.3.1.jar!/META-INF/cloudstack/system/spring-framework-db-system-context.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\engine\schema\target\classes\META-INF\cloudstack\system\spring-engine-schema-system-checkers-context.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from URL [jar:file:/E:/liwei/libs/m3/newrepo/org/apache/cloudstack/cloud-framework-config/4.3.1/cloud-framework-config-4.3.1.jar!/META-INF/cloudstack/system/spring-framework-config-system-context-inheritable.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\system\spring-core-system-context-inheritable.xml]
2014-10-30 10:13:33,089 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\bootstrap\spring-bootstrap-context-inheritable.xml]
2014-10-30 10:13:43,542 INFO  [c.c.u.d.T.Transaction] (main:null) Is Data Base High Availiability enabled? Ans : false
2014-10-30 10:13:49,528 ERROR [c.c.u.d.Merovingian2] (main:null) Unable to get a new db connection
com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Could not create connection to database server. Attempted reconnect 3 times. Giving up.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	at com.mysql.jdbc.Util.getInstance(Util.java:386)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1014)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:988)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:974)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:919)
	at com.mysql.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:2299)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2220)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:813)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:399)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:334)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at org.apache.commons.dbcp.DriverManagerConnectionFactory.createConnection(DriverManagerConnectionFactory.java:75)
	at org.apache.commons.dbcp.PoolableConnectionFactory.makeObject(PoolableConnectionFactory.java:582)
	at org.apache.commons.pool.impl.GenericObjectPool.borrowObject(GenericObjectPool.java:1188)
	at org.apache.commons.dbcp.PoolingDataSource.getConnection(PoolingDataSource.java:106)
	at com.cloud.utils.db.TransactionLegacy.getStandaloneConnectionWithException(TransactionLegacy.java:204)
	at com.cloud.utils.db.Merovingian2.<init>(Merovingian2.java:68)
	at com.cloud.utils.db.Merovingian2.createLockMaster(Merovingian2.java:80)
	at com.cloud.server.LockMasterListener.<init>(LockMasterListener.java:33)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:148)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:121)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:280)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1045)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:949)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:487)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:295)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:292)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:194)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:628)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:932)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:479)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet.loadContext(DefaultModuleDefinitionSet.java:141)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet$2.with(DefaultModuleDefinitionSet.java:119)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet.withModule(DefaultModuleDefinitionSet.java:239)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet.withModule(DefaultModuleDefinitionSet.java:244)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet.withModule(DefaultModuleDefinitionSet.java:227)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet.loadContexts(DefaultModuleDefinitionSet.java:115)
	at org.apache.cloudstack.spring.module.model.impl.DefaultModuleDefinitionSet.load(DefaultModuleDefinitionSet.java:78)
	at org.apache.cloudstack.spring.module.factory.ModuleBasedContextFactory.loadModules(ModuleBasedContextFactory.java:37)
	at org.apache.cloudstack.spring.module.factory.CloudStackSpringContext.init(CloudStackSpringContext.java:69)
	at org.apache.cloudstack.spring.module.factory.CloudStackSpringContext.<init>(CloudStackSpringContext.java:56)
	at org.apache.cloudstack.spring.module.factory.CloudStackSpringContext.<init>(CloudStackSpringContext.java:60)
	at org.apache.cloudstack.spring.module.web.CloudStackContextLoaderListener.contextInitialized(CloudStackContextLoaderListener.java:51)
	at org.mortbay.jetty.handler.ContextHandler.startContext(ContextHandler.java:549)
	at org.mortbay.jetty.servlet.Context.startContext(Context.java:136)
	at org.mortbay.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1282)
	at org.mortbay.jetty.handler.ContextHandler.doStart(ContextHandler.java:518)
	at org.mortbay.jetty.webapp.WebAppContext.doStart(WebAppContext.java:499)
	at org.mortbay.jetty.plugin.Jetty6PluginWebAppContext.doStart(Jetty6PluginWebAppContext.java:115)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.handler.HandlerCollection.doStart(HandlerCollection.java:152)
	at org.mortbay.jetty.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:156)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.handler.HandlerCollection.doStart(HandlerCollection.java:152)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.handler.HandlerWrapper.doStart(HandlerWrapper.java:130)
	at org.mortbay.jetty.Server.doStart(Server.java:224)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.plugin.Jetty6PluginServer.start(Jetty6PluginServer.java:132)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:454)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:396)
	at org.mortbay.jetty.plugin.AbstractJettyRunMojo.execute(AbstractJettyRunMojo.java:210)
	at org.mortbay.jetty.plugin.Jetty6RunMojo.execute(Jetty6RunMojo.java:184)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:133)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:108)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:76)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:116)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:361)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:213)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	... 101 more
Caused by: java.net.UnknownHostException: @DBHOST@
	... 99 more
2014-10-30 10:27:16,424 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [bootstrap] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\bootstrap\spring-bootstrap-context.xml]
2014-10-30 10:27:16,472 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [bootstrap] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\bootstrap\spring-bootstrap-context-inheritable.xml]
2014-10-30 10:27:17,065 DEBUG [c.c.u.c.EncryptionSecretKeyChecker] (main:null) Encryption Type: none
2014-10-30 10:27:17,065 INFO  [c.c.u.LogUtils] (main:null) log4j configuration found at D:\devgit\apache\cloudstack\client\target\generated-webapp\WEB-INF\classes\log4j-cloud.xml
2014-10-30 10:27:17,081 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loaded module context [bootstrap] in 657 ms
2014-10-30 10:27:17,081 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy: bootstrap
2014-10-30 10:27:17,081 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:   system
2014-10-30 10:27:17,081 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:     core
2014-10-30 10:27:17,081 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       allocator
2014-10-30 10:27:17,081 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         host-allocator-random
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         planner
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           api-planner
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-planner
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           explicit-dedication
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           host-anti-affinity
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           implicit-dedication
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-planner
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           skip-heurestics
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           user-concentrated-pod
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-allocator
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       api
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         acl-static-role-based
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         ldap
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         md5
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         plaintext
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         rate-limit
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-api
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         sha256salted
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       backend
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           hyperv-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           kvm-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           ovm-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-alert-adapter-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-fencer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-investigator
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           xenserver-compute
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         network
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-network
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           elb
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           midonet
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           nvp
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           ovs
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           paloalto
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-network
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           ssp
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           vns
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           vxlan
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-alert-adapter-backend
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         storage
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           baremetal-storage
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-alert-adapter-storage
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-storage
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           server-template-adapter
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-allocator
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-image-default
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-image-s3
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-image-swift
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-volume-default
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:           storage-volume-solidfire
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:       discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         baremetal-discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         hyperv-discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         ovm-discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         secondary-storage-discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         server-discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Module Hierarchy:         xenserver-discoverer
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from URL [jar:file:/E:/liwei/libs/m3/newrepo/org/apache/cloudstack/cloud-framework-config/4.3.1/cloud-framework-config-4.3.1.jar!/META-INF/cloudstack/system/spring-framework-config-system-context.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\server\target\classes\META-INF\cloudstack\system\spring-server-system-context.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\system\spring-core-system-context.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from URL [jar:file:/E:/liwei/libs/m3/newrepo/org/apache/cloudstack/cloud-framework-db/4.3.1/cloud-framework-db-4.3.1.jar!/META-INF/cloudstack/system/spring-framework-db-system-context.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\engine\schema\target\classes\META-INF\cloudstack\system\spring-engine-schema-system-checkers-context.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from URL [jar:file:/E:/liwei/libs/m3/newrepo/org/apache/cloudstack/cloud-framework-config/4.3.1/cloud-framework-config-4.3.1.jar!/META-INF/cloudstack/system/spring-framework-config-system-context-inheritable.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\system\spring-core-system-context-inheritable.xml]
2014-10-30 10:27:17,097 INFO  [o.a.c.s.m.m.i.DefaultModuleDefinitionSet] (main:null) Loading module context [system] from file [D:\devgit\apache\cloudstack\core\target\classes\META-INF\cloudstack\bootstrap\spring-bootstrap-context-inheritable.xml]
