sangforad.version=4.3.0
################################sangforAD loadBalancer##################
##service
ser.service.type=SRV_TCP

##virtual service
vs.enable=true
vs.mode.type=VS_MODE_L4
vs.http.sched.mode=
vs.tcp.cache.stream.enable=false
vs.tcp.cache.num=
vs.end.str=
vs.pre.rule=
vs.auto.snat.enable=true
vs.snat.pool=
vs.three.transfer.enable=false

##ssl
ssl.http.redir.enable=false
ssl.http.redir.port=
ssl.profile=

#node pool
node.hash.type=HASH_SRC_IP
node.status=
node.max.connects=
node.new.connects=
node.max.request=
node.ratio=
node.rs.val1=

##node pool
pool.persist1.name=
pool.persist2.name=none
pool.monitors=connect_tcp
pool.min.monitors=0
pool.recover.interval=
pool.stepper.interval=
pool.sched.method=SCHED_METHOD_FAIELD
pool.conn.stat.all.enable=true
pool.queue.length=
pool.queue.timeout=

##group
group.netif.name=wan-ct

## node monitor
node.monitor.debug.enable=false
node.monitor.type=MONITOR_ICMPV4

##stickiness persist
node.persist.default.timeout=3600
######################################################################